<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to REST-API-hm14’s documentation! &#8212; REST-API-hm14  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">REST-API-hm14  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to REST-API-hm14’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-rest-api-hm14-s-documentation">
<h1>Welcome to REST-API-hm14’s documentation!<a class="headerlink" href="#welcome-to-rest-api-hm14-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="rest-api-main">
<h1>REST API main<a class="headerlink" href="#rest-api-main" title="Link to this heading">¶</a></h1>
</section>
<section id="rest-api-repository-notes">
<h1>REST API repository Notes<a class="headerlink" href="#rest-api-repository-notes" title="Link to this heading">¶</a></h1>
</section>
<section id="rest-api-repository-tags">
<h1>REST API repository Tags<a class="headerlink" href="#rest-api-repository-tags" title="Link to this heading">¶</a></h1>
</section>
<section id="rest-api-repository-users">
<h1>REST API repository Users<a class="headerlink" href="#rest-api-repository-users" title="Link to this heading">¶</a></h1>
</section>
<section id="rest-api-routes-notes">
<h1>REST API routes Notes<a class="headerlink" href="#rest-api-routes-notes" title="Link to this heading">¶</a></h1>
</section>
<section id="rest-api-routes-tags">
<h1>REST API routes Tags<a class="headerlink" href="#rest-api-routes-tags" title="Link to this heading">¶</a></h1>
</section>
<section id="rest-api-routes-users">
<h1>REST API routes Users<a class="headerlink" href="#rest-api-routes-users" title="Link to this heading">¶</a></h1>
</section>
<section id="rest-api-routes-auth">
<h1>REST API routes Auth<a class="headerlink" href="#rest-api-routes-auth" title="Link to this heading">¶</a></h1>
</section>
<section id="rest-api-service-auth">
<h1>REST API service Auth<a class="headerlink" href="#rest-api-service-auth" title="Link to this heading">¶</a></h1>
</section>
<section id="rest-api-service-email">
<h1>REST API service Email<a class="headerlink" href="#rest-api-service-email" title="Link to this heading">¶</a></h1>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to REST-API-hm14’s documentation!</a></li>
<li><a class="reference internal" href="#rest-api-main">REST API main</a></li>
<li><a class="reference internal" href="#rest-api-repository-notes">REST API repository Notes</a></li>
<li><a class="reference internal" href="#rest-api-repository-tags">REST API repository Tags</a></li>
<li><a class="reference internal" href="#rest-api-repository-users">REST API repository Users</a></li>
<li><a class="reference internal" href="#rest-api-routes-notes">REST API routes Notes</a></li>
<li><a class="reference internal" href="#rest-api-routes-tags">REST API routes Tags</a></li>
<li><a class="reference internal" href="#rest-api-routes-users">REST API routes Users</a></li>
<li><a class="reference internal" href="#rest-api-routes-auth">REST API routes Auth</a></li>
<li><a class="reference internal" href="#rest-api-service-auth">REST API service Auth</a></li>
<li><a class="reference internal" href="#rest-api-service-email">REST API service Email</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">REST-API-hm14  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to REST-API-hm14’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Oleksandra.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.0.
    </div>
  </body>
</html>